# spring-cloud-framework

./: README.md
hlej.base.parent/: pom.xml
hlej.base.parent/hlej.base.api/: pom.xml
hlej.base.parent/hlej.base.client/: pom.xml
hlej.base.parent/hlej.base.service/: pom.xml
hlej.base.parent/hlej.base.task/: pom.xml
hlej.base.parent/hlej.base.web/: pom.xml
hlej.common.parent/: pom.xml
hlej.common.parent/hlej.common.bus/: demo-development.properties  pom.xml
hlej.common.parent/hlej.common.core/: pom.xml
hlej.common.parent/hlej.common.core/src/main/java/com/huilian/hlej/common/core/base/: Constant.java  ReturnCode.java
hlej.common.parent/hlej.common.core/src/main/java/com/huilian/hlej/common/core/base/bo/: ReturnInfo.java
hlej.common.parent/hlej.common.core/src/main/java/com/huilian/hlej/common/core/base/exception/: HLJEException.java
hlej.common.parent/hlej.common.core/src/main/java/com/huilian/hlej/common/core/base/vo/: PaginRequest.java  Request.java  Response.java
hlej.common.parent/hlej.common.core/src/main/java/com/huilian/hlej/common/core/utils/: DateUtils.java  HttpClientUtils.java  MD5Utils.java  PropertyUtil.java  SMSUtil.java  VerifyCodeUtils.java
hlej.common.parent/hlej.common.elasticJob/: pom.xml
hlej.common.parent/hlej.common.elasticJob/src/main/java/com/huilian/hlej/elasticJob/annotation/: ElasticSimpleJob.java
hlej.common.parent/hlej.common.elasticJob/src/main/java/com/huilian/hlej/elasticJob/autoconfigure/: ElasticJobAutoConfiguration.java
hlej.common.parent/hlej.common.elasticJob/src/main/java/com/huilian/hlej/elasticJob/config/: JobEventConfig.java
hlej.common.parent/hlej.common.mongodb/: pom.xml
hlej.common.parent/hlej.common.mongodb/src/main/java/com/huilian/hlej/mongodb/dao/: MongoDBDao.java
hlej.common.parent/hlej.common.mongodb/src/main/java/com/huilian/hlej/mongodb/dao/impl/: MongoDBDaoImpl.java
hlej.common.parent/hlej.common.mongodb/src/main/java/com/huilian/hlej/mongodb/service/: MongoDBService.java
hlej.common.parent/hlej.common.mongodb/src/main/java/com/huilian/hlej/mongodb/service/impl/: MongoDBServiceImpl.java
hlej.common.parent/hlej.common.mongodb/src/main/java/com/huilian/hlej/mongodb/thread/: TaskThread.java  TaskVO.java  ThreadPoolUtils.java
hlej.common.parent/hlej.common.mongodb/src/main/java/com/huilian/hlej/mongodb/utils/: Page.java  SpringBeanUtils.java
hlej.common.parent/hlej.common.mybatis/: pom.xml
hlej.common.parent/hlej.common.mybatis/src/main/java/com/huilian/hlej/common/mybatis/: DataBaseConfiguration.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  DynamicDataSourcePlugin.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManager.java  MybatisConfiguration.java  SpringUtils.java
hlej.common.parent/hlej.common.sequence/: pom.xml
hlej.common.parent/hlej.common.validate/: pom.xml
hlej.framework.parent/: pom.xml
hlej.framework.parent/hlej.framework.config/: pom.xml
hlej.framework.parent/hlej.framework.config/src/main/java/com/huilian/hlej/server/: Application.java
hlej.framework.parent/hlej.framework.config/src/main/resources/: application.yml  log4j2.xml
hlej.framework.parent/hlej.framework.config/src/main/resources/service-config/: mybatis.properties
hlej.framework.parent/hlej.framework.config/src/main/resources/service-config/hlej.user.userinfo.service/: hlej.user.userinfo.service-dev.properties
hlej.framework.parent/hlej.framework.gateway/: pom.xml
hlej.framework.parent/hlej.framework.gateway/src/main/resources/: application.yml
hlej.framework.parent/hlej.framework.hystrix-dashboard/: pom.xml
hlej.framework.parent/hlej.framework.hystrix-dashboard/src/main/java/com/huilian/hlej/fw/hystix/: HystrixDashboardApplication.java
hlej.framework.parent/hlej.framework.hystrix-dashboard/src/main/resources/: application.yml
hlej.framework.parent/hlej.framework.register/: pom.xml
hlej.framework.parent/hlej.framework.register/assembly/: assembly-local.xml
hlej.framework.parent/hlej.framework.register/src/main/java/com/huilian/hlej/server/: Application.java
hlej.framework.parent/hlej.framework.register/src/main/resources/: application.yml  log4j2.xml
hlej.framework.parent/hlej.framework.spring-boot-admin/: pom.xml
hlej.framework.parent/hlej.framework.spring-boot-admin/src/main/java/com/huilian/hlej/fw/admin/: SpringBootAdminMsApplication.java
hlej.framework.parent/hlej.framework.spring-boot-admin/src/main/resources/: application.yml
hlej.framework.parent/hlej.framework.zipkin/: pom.xml
hlej.framework.parent/hlej.framework.zipkin/src/main/java/com/huilian/hlej/fw/zipkin/: ZipkinServerApplication.java
hlej.framework.parent/hlej.framework.zipkin/src/main/resources/: application.yml  logback-spring.xml
