<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<artifactId>hlej.framework.parent</artifactId>
	<version>2.0.0-RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.huilian.hlej</groupId>
		<artifactId>hlej.parent</artifactId>
	<version>2.0.0-RELEASE</version>
  	<relativePath>../../hlej.parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>hlej.framework.register</module>
		<module>hlej.framework.config</module>
		<module>hlej.framework.zipkin</module>
		<module>hlej.framework.gateway</module>
		<module>hlej.framework.hystrix-dashboard</module>
		<module>hlej.framework.spring-boot-admin</module>
	</modules>
</project>